17:21:46  -  ----------------   RESTART  -----------------
17:21:46  -  Input Directory: C:\Users\HerculanoLab\Documents\GitHub\acquisiton
17:21:46  -  Output Directory: C:\Users\HerculanoLab\Documents\GitHub\stitching
17:21:46  -  Adding C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0 to provisional Acquisition Queue
17:21:46  -  Target number calculation for C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0:
17:21:46  -  skips: 8, z_block: 36.0, z_step: 4.0, target: 72
17:21:46  -  Adding C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0 to final Acquisition Queue
17:21:46  -  Begin image count for C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:21:46  -  Finish image count for C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:21:47  -  Running pystripe on: C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:22:19  -  Pystripe finished on: C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:22:20  -  Finishing C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0...
17:22:20  -      Average pystripe speed for acquisition: 1.46 it/s
17:22:20  -      Adding C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0 to No List
17:22:20  -      Is pystripe running?: False
17:22:20  -      Reverted 0 images back from .orig
17:22:20  -      Adding 'D' to Destripe metadata tag in C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:22:20  -      Adding '_DONE' to directory name : C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:22:20  -      Adding 'D' to Destripe metadata tag in C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:22:20  -      An error occurred while renaming C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0:
17:22:20  -  Traceback (most recent call last):
  File "destripegui.py", line 314, in finish_directory
    os.rename(path, new_path)
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\HerculanoLab\\Documents\\GitHub\\acquisiton\\Ex_1_Em_0' -> 'C:\\Users\\HerculanoLab\\Documents\\GitHub\\acquisiton\\Ex_1_Em_0_DST'

17:22:20  -      Finished finishing C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:23:05  -  ----------------   RESTART  -----------------
17:23:05  -  Input Directory: C:\Users\HerculanoLab\Documents\GitHub\acquisiton
17:23:05  -  Output Directory: C:\Users\HerculanoLab\Documents\GitHub\stitching
17:23:05  -  Adding C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0 to provisional Acquisition Queue
17:23:05  -  Target number calculation for C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0:
17:23:05  -  skips: 8, z_block: 36.0, z_step: 4.0, target: 72
17:23:05  -  Adding C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0 to final Acquisition Queue
17:23:05  -  Begin image count for C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:23:05  -  Finish image count for C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:23:07  -  Running pystripe on: C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:23:39  -  Pystripe finished on: C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:23:39  -  Appending .orig to 72 images in C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0...
17:23:39  -  Done renaming files in C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0.  Deleting 'destriped_image_list.txt'
17:23:40  -  Finishing C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0...
17:23:40  -      Average pystripe speed for acquisition: 1.68 it/s
17:23:40  -      Adding C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0 to No List
17:23:40  -      Is pystripe running?: False
17:23:40  -      Reverted 72 images back from .orig
17:23:40  -      Adding 'D' to Destripe metadata tag in C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:23:40  -      Adding '_DONE' to directory name : C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:23:40  -      Adding 'D' to Destripe metadata tag in C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:23:40  -      Adding '_DST' to directory name : C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:23:40  -      Finished finishing C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:25:22  -  ----------------   RESTART  -----------------
17:25:22  -  Input Directory: C:\Users\HerculanoLab\Documents\GitHub\acquisiton
17:25:22  -  Output Directory: C:\Users\HerculanoLab\Documents\GitHub\stitching
17:25:22  -  Adding C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0 to provisional Acquisition Queue
17:25:22  -  Target number calculation for C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0:
17:25:22  -  skips: 8, z_block: 36.0, z_step: 4.0, target: 72
17:25:22  -  Adding C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0 to final Acquisition Queue
17:25:22  -  Begin image count for C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:25:22  -  Finish image count for C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:25:24  -  Running pystripe on: C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:25:57  -  Pystripe finished on: C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:25:57  -  Appending .orig to 72 images in C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0...
17:25:57  -  Done renaming files in C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0.  Deleting 'destriped_image_list.txt'
17:25:57  -  Finishing C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0...
17:25:57  -      Average pystripe speed for acquisition: 1.73 it/s
17:25:57  -      Adding C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0 to No List
17:25:57  -      Is pystripe running?: False
17:25:57  -      Reverted 72 images back from .orig
17:25:57  -      Adding 'D' to Destripe metadata tag in C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:25:57  -      Adding '_DONE' to directory name : C:\Users\HerculanoLab\Documents\GitHub\stitching\Ex_1_Em_0
17:25:57  -      Adding 'D' to Destripe metadata tag in C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:25:57  -      Adding '_DST' to directory name : C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
17:25:57  -  Finished finishing C:\Users\HerculanoLab\Documents\GitHub\acquisiton\Ex_1_Em_0
